apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: categorizer
  namespace: default
spec:
  encryptedData:
    DATASOURCE_PASSWORD: AgDJOOapNP3EqIY/+vnkZBeYOeVl3ps+9FVPqA6v8Cdp0O2xeXAAAGxzBtW0dSLW7kHzAnOGJcG1zxS1gbLII0vcMzab1pplVc1+f3YOt72+9KXduerO2WnwP7Q4SrQg4ITP+ZwF9oJYww9Nb8nqsQo4+BE8wWUdkj2aFLVLo08RhJ+XVt7TCMmCuJnTmcqO0vBb/TFeWBJfhmAZziEZrE/b8vkzIYL18hHv4T6CKEi8b/0982ULugDlqQxTpiO+jnAAY+9xygXsu1x4LtRCOSBcWjX3vvLOf6qAz0+6d8o354rO5WMhDNbXZ18M9EOpS1u6ZizmhrBoN1ZsdrLYHuz6iDpt1IJXFpGmkFbORY7n81H8QJ51JYRFvSbUx1zOjBn6ih/MJgrl2ITlKttaEun3NinT5DtSoa2pNya9k+86d25wPnkW0QedQeiHwhdF2+xgd2adhcwTOVn8ImCf4r5xkXfvVDOpl2N7fF9mdn3ZVyobdC+3tsekCHQ27g8oUl5huxn/CMImhFIKSWFeJgNZdSrxdG32i4RwNdjzzJRZQrN7dr7hYI7Zy+Hxsj6lmvQanBPLPTZTPIwAT0Rs4mpKz0VJqNf+HuYr3GKmOInJ30ZE21DcsiTtMbXy7o0P5xQI6PRxcFBGPB6NoTsoBi6j5SeY0f4VTIjwzf6Os3sZu1zqsZ5DAQQALukw3RBtFqlHBko9/PLebUg=